/*
    -----------------------------------------------
    ----------  /jquery.antonydev.tech/  ----------
    ----------  /src/styles/  ---------------------
    ----------  /layout/  -------------------------
    ----------  /layout-main.css  -----------------
    -----------------------------------------------
*/

.main__container {
    width: 100%;
}


.layout__main {
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

@media(min-width: 768px) {
    
    .layout__main {
        margin-top: 0;
    }
}


.main__title {
    width: 90%;
    max-width: 120rem;
    /* margin-top: 5rem; */
    margin-bottom: 3rem;
    padding: 2rem;
    font-size: 2.6rem;
    text-align: center;
    color: var(--color-main-title);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        
    background-color: var(--bg-light);
    background-image: var(--bg-grid-light);
    background-size: var(--bg-grid-size);
    background-repeat: var(--bg-grid-repeat);

    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

@media(min-width: 768px) {
    
    .main__title {
        margin-top: 10rem;
    }
}


.main__section {
    width: 100%;
    max-width: 120rem;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 3rem 2rem;
    padding-bottom: 5rem;
    border-radius: 0.5rem;
    background: var(--bg-main-section);
    box-shadow: 2px 2px 10px rgb(209, 220, 235);
}

@media(min-width: 480px) {
    
    .main__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 2rem;
    }

    .main__section--escuela-it,
    .main__section--books,
    .main__section--manuales {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__section--escuela-it .section__card,
    .main__section--books .section__card,
    .main__section--manuales .section__card {
        width: 40rem;
    }

    .main__section--escuela-it .card__title,
    .main__section--books .card__title,
    .main__section--manuales .card__title {
        width: 100%;
    }

}


@media(min-width: 768px) {
    
    .main__section {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        padding: 5rem;
    }
}

@media(min-width: 1024px) {
    
    .main__section {
        grid-template-columns: repeat(4, 1fr);
    }
}

.section__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #E8DFFD;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card__title {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: var(--color-primary);
    background-color: var(--bg-light);
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

@media(min-width: 480px)  {

    .card__title {
        font-size: 1.2rem;
    }
}

.card__img {
    width: 100%;
    aspect-ratio: 16/12;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 300ms ease-in-out;
}

.card__img:hover {
    transform: scale(1.02);
}

.github-logo--main {
    margin-right: 0;
}